<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO</title>
    <script src="todo.js"></script>
    <style>
            body {
                text-align: center;
                margin: 0 auto;
                padding: 30px;
                max-width: 600px;
            }
            p {
                font-size: 50px;
            }
            .item {
                background-color: rgb(164, 164, 164);
                height: 50px;
                width: 200px;
                justify-content: space-between;
                padding-left: 30px ;
                padding-right: 30px;
                margin: 20px;
                margin-left: 150px;
                display: flex;
                align-items: center;
                color: white;
            }
            .removeBTN {
                background-color: #ff4b4b;
                color: white;
                border: none;
                padding: 5px 10px 5px 10px;
                cursor: pointer;
            }
            .Button {
                border: black 2px solid;
                padding: 10px 30px 10px 30px;
            }
            .list{
                display: block;
                top: 50%;
                left: 50%;
                align-items: center;
                padding: 0;
                width: fit-content;
            }
    </style>
</head>
<body>
    <p>To do</p>
    <button class="Button" id="New">New</button>
    <div id="ft_list" class="list"></div>
</body>