<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
</head>

<style>
    h1 {
        text-align: center;
        color: white;
    }
    body {
        background-color: pink;
    }
    .shop {
        display: flex;
        justify-content: center;
        margin: 20px 0;
    }

    .shop img {
        width: 200px;
        height: auto;
        margin: 30px;
    }

    .shop a {
        display: block;
        text-align: center;
        margin-top: 5px;
        text-decoration: none;
    }

    .underline {
            border: 2px solid #000;
            margin: 20px 0;
    }
    .credit {
        font-family: monospace;
        font-style: italic;
        text-align: right;
        margin: 20px;
    }

</style>

<body>
    <h1>~ Online Shop ~</h1>
        <div class="shop">
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnrNHZr1yEfBouO08kTEMxoUL6Vd7u_L0HOw&s" alt="tiktokshop">
                <a href="https://seller-th.tiktok.com/" target=_blank>Tiktok Shop</a>
            </div>
            <div>
                <img src="https://laz-img-cdn.alicdn.com/tfs/TB1PApewFT7gK0jSZFpXXaTkpXa-200-200.png" alt="lazada">
                <a href ="https://www.lazada.co.th" target=_blank>Lazada</a>
            </div>
        </div>
    <hr class="underline">
    <div class="credit">© nngamler 2024</div>
</body>
</html>
